In [ ]:

pip install pandas
Requirement already satisfied: pandas in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (2.2.2)Note: you may need to restart the kernel to use updated packages.
[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip
Requirement already satisfied: numpy>=1.26.0 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
import pandas as pd
import numpy as np
#Remove warnings

import warnings
warnings.filterwarnings('ignore')
Pandas Series
info = np.array(['A','B','C','D','E','F'])
a = pd.Series(info)
print(a)
0    A
1    B
2    C
3    D
4    E
5    F
dtype: object
info = {'x':0,'y':1,'z':2}
a = pd.Series(info)
print(a)
x    0
y    1
z    2
dtype: int64
arr = [1,2,3,4]
index = ['a','b','c','d']
x = pd.Series(arr,index)
print(x)
a    1
b    2
c    3
d    4
dtype: int64
print(x[3])
print(x.index)
print(x.values)
print(x.dtype)
print(x.size)
print(x.shape)
print(len(x))
4
Index(['a', 'b', 'c', 'd'], dtype='object')
[1 2 3 4]
int64
4
(4,)
4
a = pd.Series(data = [1,2,3,np.nan], index = [0,1,2,3])
print(a)
print(a.hasnans)
0    1.0
1    2.0
2    3.0
3    NaN
dtype: float64
True
DataFrame
df = pd.DataFrame()
print(df)
Empty DataFrame
Columns: []
Index: []
x = ['Python','Pandas']

df = pd.DataFrame(x)
df
0
0	Python
1	Pandas
info = {'ID':[101,102,103,104,105],'Department':['MEC','CEC','MPC','BIPC','HEC']}

df = pd.DataFrame(info)
df
ID	Department
0	101	MEC
1	102	CEC
2	103	MPC
3	104	BIPC
4	105	HEC
emp = ['Parker','John','Smith','William']
id = [102,107,109,111]

emp_series = pd.Series(emp)
id_series = pd.Series(id)

a = {'Emp':emp_series, 'ID':id_series}
df = pd.DataFrame(a)
df
Emp	ID
0	Parker	102
1	John	107
2	Smith	109
3	William	111
info = {'One':pd.Series([1,2,3,4,5,6,7], index=['a','b','c','d','e','f','g']),
       'Two': pd.Series([1,2,3,4,5,6,7,8],index = ['a','b','c','d','e','f','g','h'])}

df = pd.DataFrame(info)
df
One	Two
a	1.0	1
b	2.0	2
c	3.0	3
d	4.0	4
e	5.0	5
f	6.0	6
g	7.0	7
h	NaN	8
df['Two']
a    1
b    2
c    3
d    4
e    5
f    6
g    7
h    8
Name: Two, dtype: int64
df['Three'] = df['One'] + df['Two']
df
One	Two	Three
a	1.0	1	2.0
b	2.0	2	4.0
c	3.0	3	6.0
d	4.0	4	8.0
e	5.0	5	10.0
f	6.0	6	12.0
g	7.0	7	14.0
h	NaN	8	NaN
del df['One']
df
Two	Three
a	1	2.0
b	2	4.0
c	3	6.0
d	4	8.0
e	5	10.0
f	6	12.0
g	7	14.0
h	8	NaN
loc and iloc
data = pd.Series(['a','b','c','d'], index = [1,3,5,7])
print(data)
print(data.loc[1])
print(data.iloc[1])
1    a
3    b
5    c
7    d
dtype: object
a
b
data = pd.Series(['a','b','c','d'], index = [1,3,5,7])
print(data)
print('**************************************')

print('loc values') # it will take manually generated index values
print(data.loc[1])
print(data.loc[3])
print(data.loc[5])
print(data.loc[7])
print('**************************************')

print('iloc values') # it will take original index values
print(data.iloc[0])
print(data.iloc[1])
print(data.iloc[2])
print(data.iloc[3])
print('**************************************')
print(data.loc[1:7])
print(data.iloc[0:3])
1    a
3    b
5    c
7    d
dtype: object
**************************************
loc values
a
b
c
d
**************************************
iloc values
a
b
c
d
**************************************
1    a
3    b
5    c
7    d
dtype: object
1    a
3    b
5    c
dtype: object
data = {"Name":['A','B','C','D'],'Age':['25','21','62','41']}
df = pd.DataFrame(data)
print(df.dtypes)
df
Name    object
Age     object
dtype: object
Name	Age
0	A	25
1	B	21
2	C	62
3	D	41
#astype --> convert one datatype into another datatype

df['Age'] = df['Age'].astype(int)
print(df.dtypes)
df
Name    object
Age      int64
dtype: object
Name	Age
0	A	25
1	B	21
2	C	62
3	D	41
df.describe()
Age
count	4.000000
mean	37.250000
std	18.625699
min	21.000000
25%	24.000000
50%	33.000000
75%	46.250000
max	62.000000
data = {'Name':['A','B',np.nan,'D'], 'Age':[25,np.nan,62,41]}
df = pd.DataFrame(data)
df
Name	Age
0	A	25.0
1	B	NaN
2	NaN	62.0
3	D	41.0
df1 = df.dropna()
df1
Name	Age
0	A	25.0
3	D	41.0
df1 = df.fillna(0)
df1
Name	Age
0	A	25.0
1	B	0.0
2	0	62.0
3	D	41.0
data = {"Name":['A','B','C','D'],'Age':[25,21,62,41]}
df = pd.DataFrame(data)

df['Age'].replace(25,30, inplace=True)
df
Name	Age
0	A	30
1	B	21
2	C	62
3	D	41
Wroking with CSV files
#open empty Excel file
#Click on file -> Save as -> (Choose the location of the current .py file)
#Create a file name & choose the type as CSV (comma delimited)
#Enter some values in the file
df = pd.read_csv('Book1.csv')
df
S NO	NAME	AGE	SALARY
0	1	A	21	10000
1	2	B	22	10000
2	3	C	23	10000
3	4	D	21	10000
4	5	E	22	20000
5	6	F	23	20000
6	7	G	24	20000
7	8	H	22	20000
df.head() #generates first 5 rows
S NO	NAME	AGE	SALARY
0	1	A	21	10000
1	2	B	22	10000
2	3	C	23	10000
3	4	D	21	10000
4	5	E	22	20000
df.tail() #generates lsat five rows
S NO	NAME	AGE	SALARY
3	4	D	21	10000
4	5	E	22	20000
5	6	F	23	20000
6	7	G	24	20000
7	8	H	22	20000
df
S NO	NAME	AGE	SALARY
0	1	A	21	10000
1	2	B	22	10000
2	3	C	23	10000
3	4	D	21	10000
4	5	E	22	20000
5	6	F	23	20000
6	7	G	24	20000
7	8	H	22	20000
df.iloc[2]
S  NO         3
NAME          C
AGE          23
SALARY    10000
Name: 2, dtype: object
df.describe(include = 'all')
S NO	NAME	AGE	SALARY
count	8.00000	8	8.000000	8.000000
unique	NaN	8	NaN	NaN
top	NaN	A	NaN	NaN
freq	NaN	1	NaN	NaN
mean	4.50000	NaN	22.250000	15000.000000
std	2.44949	NaN	1.035098	5345.224838
min	1.00000	NaN	21.000000	10000.000000
25%	2.75000	NaN	21.750000	10000.000000
50%	4.50000	NaN	22.000000	15000.000000
75%	6.25000	NaN	23.000000	20000.000000
max	8.00000	NaN	24.000000	20000.000000
df.SALARY.value_counts()
SALARY
10000    4
20000    4
Name: count, dtype: int64
df
S NO	NAME	AGE	SALARY
0	1	A	21	10000
1	2	B	22	10000
2	3	C	23	10000
3	4	D	21	10000
4	5	E	22	20000
5	6	F	23	20000
6	7	G	24	20000
7	8	H	22	20000
df.apply(np.max)
S  NO         8
NAME          H
AGE          24
SALARY    20000
dtype: object
df.apply(np.min)
S  NO         1
NAME          A
AGE          21
SALARY    10000
dtype: object
df
S NO	NAME	AGE	SALARY
0	1	A	21	10000
1	2	B	22	10000
2	3	C	23	10000
3	4	D	21	10000
4	5	E	22	20000
5	6	F	23	20000
6	7	G	24	20000
7	8	H	22	20000
df.set_index('SALARY')
S NO	NAME	AGE
SALARY			
10000	1	A	21
10000	2	B	22
10000	3	C	23
10000	4	D	21
20000	5	E	22
20000	6	F	23
20000	7	G	24
20000	8	H	22
df
S NO	NAME	AGE	SALARY
0	1	A	21	10000
1	2	B	22	10000
2	3	C	23	10000
3	4	D	21	10000
4	5	E	22	20000
5	6	F	23	20000
6	7	G	24	20000
7	8	H	22	20000
df.sort_values(by = 'AGE')
S NO	NAME	AGE	SALARY
0	1	A	21	10000
3	4	D	21	10000
1	2	B	22	10000
4	5	E	22	20000
7	8	H	22	20000
2	3	C	23	10000
5	6	F	23	20000
6	7	G	24	20000
# unique

df['SALARY'].unique()
array([10000, 20000])
df[1:4]
S NO	NAME	AGE	SALARY
1	2	B	22	10000
2	3	C	23	10000
3	4	D	21	10000
new_df = df[['NAME','AGE']]
new_df
NAME	AGE
0	A	21
1	B	22
2	C	23
3	D	21
4	E	22
5	F	23
6	G	24
7	H	22
df
S NO	NAME	AGE	SALARY
0	1	A	21	10000
1	2	B	22	10000
2	3	C	23	10000
3	4	D	21	10000
4	5	E	22	20000
5	6	F	23	20000
6	7	G	24	20000
7	8	H	22	20000
df.loc[df.SALARY == 10000]
S NO	NAME	AGE	SALARY
0	1	A	21	10000
1	2	B	22	10000
2	3	C	23	10000
3	4	D	21	10000
df
S NO	NAME	AGE	SALARY
0	1	A	21	10000
1	2	B	22	10000
2	3	C	23	10000
3	4	D	21	10000
4	5	E	22	20000
5	6	F	23	20000
6	7	G	24	20000
7	8	H	22	20000
df.loc[(df.AGE > 21) & (df.SALARY > 10000),["NAME","AGE"]]
NAME	AGE
4	E	22
5	F	23
6	G	24
7	H	22